PlayerMode: auto
LikeMessage: নারদ-বাল্মীকি সংবাদ আপনার ভালো লেগেছে!
ShareText: মহর্ষি বাল্মীকি ও দেবর্ষি নারদের সেই অমর কথোপকথন দেখুন।
HomeLink: index.html

[Slide]
Duration: 10
Audio: ramayan.mp3
Layout: flex flex-col items-center justify-center w-full h-full p-6 bg-gradient-to-b from-orange-900 to-black
Element: text
Text: <h1 class="text-4xl font-bold text-orange-400 text-center">নারদ ও বাল্মীকি সংবাদ</h1>
Animation: anim-slide-down
Element: text
Text: <p class="text-xl text-white mt-4 italic">রামায়ণের অমর সূচনালগ্ন</p>
Animation: anim-fade
Start: 2
Element: image
Src: ramaq.jpg
Class: w-64 h-80 object-cover rounded-2xl shadow-2xl border-2 border-orange-500 mt-6
Animation: anim-zoom
Start: 3

[Slide]
Duration: 10
Layout: flex flex-col items-center justify-start w-full h-full p-8 bg-gray-900
Element: text
Audio: rama.mp3
Text: <div class="bg-orange-600/20 p-4 rounded-lg border-l-4 border-orange-500"><p class="text-2xl text-orange-300 leading-relaxed font-serif">"হে দেবর্ষি, এই মর্ত্যে বর্তমানে সর্বগুণসম্পন্ন, বীর্যবান এবং ধর্মজ্ঞ আদর্শ পুরুষ কে আছেন?"</p></div>
Animation: anim-slide-left
Element: text
Text: <p class="text-right w-full text-gray-400 mt-2">— মহর্ষি বাল্মীকির জিজ্ঞাসা</p>
Animation: anim-fade
Start: 4
Element: image
Src: top.jpg
Class: w-full h-1/2 object-contain mt-6 rounded-lg
Animation: anim-fade
Start: 2

[Slide]
Duration: 68
Layout: flex flex-col items-center justify-center w-full h-full p-6 bg-black
Element: video
Src: rama.mp4
Class: w-full aspect-[9/16] rounded-xl border border-teal-500
PlayDuration: 68
Element: text
Text: <div class="absolute top-10 bg-black/60 p-3 rounded-full border border-teal-400"><p class="text-teal-400 font-bold">দেবর্ষি নারদের উত্তর...</p></div>
Animation: anim-slide-down
Start: 1

[Slide]
Duration: 10
Audio: ramayan.mp3
Layout: flex flex-col items-center justify-center w-full h-full p-8 bg-gradient-to-t from-blue-900 to-black
Element: text
Text: <h2 class="text-3xl font-bold text-white mb-6 text-center">তিনি হলেন ইক্ষ্বাকু বংশজাত শ্রীরামচন্দ্র</h2>
Animation: anim-zoom
Element: text
Text: <ul class="text-lg text-blue-200 space-y-4"><li>✅ জিতেন্দ্রিয় ও বুদ্ধিমান</li><li>✅ সত্যবাদী ও ধৈর্যশীল</li><li>✅ প্রজাবৎসল ও রক্ষাকর্তা</li></ul>
Animation: anim-slide-up
Start: 3
Element: image
Src: top.jpeg
Class: absolute bottom-10 w-40 opacity-50
Animation: anim-fade
Start: 5

[Slide]
Duration: 8
Layout: flex flex-col items-center justify-center w-full h-full p-6 bg-orange-950
Element: text
Text: <h2 class="text-4xl font-bold text-orange-500 mb-4 text-center">রামায়ণের জন্ম</h2>
Animation: anim-zoom
Element: text
Text: <p class="text-center text-orange-200 text-lg">নারদের মুখে শ্রীরামের গুণগান শুনেই বাল্মীকি অনুপ্রাণিত হলেন মহাকাব্য রচনায়।</p>
Animation: anim-fade
Start: 2
Element: text
Text: <div class="mt-8 animate-bounce"><svg class="w-12 h-12 text-orange-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9 4.804A7.993 7.993 0 0110 4a7.993 7.993 0 011 0.804V15a1 1 0 01-1.447.894l-4-2A1 1 0 014 13V6a1 1 0 01.553-.894l4-2z"></path></svg></div>
Animation: anim-fade
Start: 4